# DIVE-WearOS

./: README.md  settings.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dive_app/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/dive_app/data/dao/: HealthRecordDao.kt
app/src/main/java/com/example/dive_app/data/db/: HealthDatabase.kt
app/src/main/java/com/example/dive_app/data/repository/: HealthRepository.kt  WearDataRepository.kt
app/src/main/java/com/example/dive_app/domain/model/: AirQuality.kt  FishingPoint.kt  FishingPointViewModel.kt  HealthRecord.kt  HealthViewModel.kt  TideInfoData.kt  TideViewModel.kt  WeatherData.kt  WeatherVIewModel.kt
app/src/main/java/com/example/dive_app/domain/viewmodel/: AirQualityViewModel.kt  AppMode.kt  AppModeViewModel.kt  FishingPointViewModel.kt  HealthViewModel.kt  LocationViewModel.kt  TideViewModel.kt  WeatherVIewModel.kt
app/src/main/java/com/example/dive_app/sensor/: CustomSensors.kt  EmergencyTabDetector.kt  HeartRateSensorManager.kt  Spo2Manager.kt
app/src/main/java/com/example/dive_app/ui/: MainApp.kt
app/src/main/java/com/example/dive_app/ui/component/: CircleIconButton.kt
app/src/main/java/com/example/dive_app/ui/nav/: AppNavHost.kt  NavTransitionState.kt
app/src/main/java/com/example/dive_app/ui/screen/: AirQualityScreen.kt  CurrentLocationScreen.kt  DangerAlertScreen.kt  FishingDetailScreen.kt  FishingPointScreen.kt  HealthScreen.kt  HomeScreen.kt  LocationScreen.kt  ModeScreen.kt  SeaWeatherScreen.kt  TideDetailPage.kt  TideWatchScreen.kt  WeatherMenuScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/dive_app/ui/screen/alert/: DangerAlertScreen.kt  EmergencyScreen.kt
app/src/main/java/com/example/dive_app/ui/screen/health/: HealthScreen.kt
app/src/main/java/com/example/dive_app/ui/screen/location/: CurrentLocationScreen.kt  FishingDetailScreen.kt  FishingPointScreen.kt  LocationScreen.kt
app/src/main/java/com/example/dive_app/ui/screen/tide/: TideDetailScreen.kt  TideDetailSunMoonPage.kt  TideDetailTimesPage.kt  TideWatchScreen.kt  TideWeekScreen.kt
app/src/main/java/com/example/dive_app/ui/screen/weather/: AirQualityScreen.kt  SeaWeatherScreen.kt  WeatherMenuScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/dive_app/ui/theme/: Theme.kt
app/src/main/java/com/example/dive_app/util/: FishingAnalyzer.kt  LocationUtil.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/myapplication/common/theme/: Theme.kt
app/src/main/java/com/example/myapplication/data/dao/: HealthDao.kt  HealthRecordDao.kt
app/src/main/java/com/example/myapplication/data/db/: HealthDatabase.kt
app/src/main/java/com/example/myapplication/data/repository/: FishingPointRepository.kt  HealthRepository.kt  WearDataRepository.kt  WeatherDataRepository.kt
app/src/main/java/com/example/myapplication/data/service/: HeartRateService.kt
app/src/main/java/com/example/myapplication/domain/model/: FishingPoint.kt  FishingPointViewModel.kt  HealthRecord.kt  HealthViewModel.kt  TideInfoData.kt  TideViewModel.kt  WeatherData.kt  WeatherVIewModel.kt
app/src/main/java/com/example/myapplication/sensor/: HeartRateSensorManager.kt
app/src/main/java/com/example/myapplication/ui/component/: CircleIconButton.kt
app/src/main/java/com/example/myapplication/ui/screen/: AirQualityScreen.kt  CurrentLocationPage.kt  DangerAlertScreen.kt  FishingDetailPage.kt  FishingDetailScreen.kt  FishingPointPage.kt  FishingPointScreen.kt  HealthScreen.kt  HomeScreen.kt  LocationScreen.kt  SeaWeatherScreen.kt  TideDetailPage.kt  TideWatchScreen.kt  WeatherMenuScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/util/: LocationUtil.kt
app/src/main/res/drawable/: ic_moon_crescent.xml  ic_moon_default.xml  ic_moon_first_quarter.xml  ic_moon_full.xml  ic_moon_gibbous.xml  ic_moon_last_quarter.xml  ic_moon_new.xml  ic_moon_waning_crescent.xml  ic_moon_waning_gibbous.xml  ic_my_location.xml  ic_stat_sea_friend.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
wearos/app/: build.gradle.kts
wearos/gradle/wrapper/: gradle-wrapper.properties
