[versions]
agp = "8.6.0"
kotlin = "2.0.0"
composeBom = "2024.06.00"
composeUi = "1.7.0"
wearCompose = "1.4.1"
composeCompiler = "1.5.14"
activityCompose = "1.9.0"
coreKtx = "1.13.1"
coreSplashscreen = "1.0.1"
playServicesWearable = "18.1.0"
wearToolingPreview = "1.0.0"
navigationComposeAndroid = "2.8.0"
material3Android = "1.3.0"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeUi" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUi" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUi" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUi" }
foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeUi" }

wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wearCompose" }
wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearCompose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeAndroid" }
material3-android = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Android" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }